buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha4'
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '26.0.0'

    minSdkVersion = 15
    targetSdkVersion = 26

    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    versionName = '1.18.3'
    versionCode = 11803

    supportLibVersion = '25.4.0'
    playServicesVersion = '11.0.1'
    firebaseVersion = '11.0.1'

    daggerVersion = '2.10'
    javaxAnnotationApiVersion = '1.2'
    butterKnifeVersion = '8.6.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'
    rxJavaProguardRulesVersion = '1.3.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    moshiVersion = '1.5.0'
    okioVersion = '1.13.0'
    autoDroidVersion = '0.2.1'
    autoValueVersion = '1.4.1'

    stethoVersion = '1.5.0'

    junitVersion = '4.12'
}
