buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    minSdkVersion = 15
    targetSdkVersion = 25

    sourceJavaVersion = JavaVersion.VERSION_1_7
    targetJavaVersion = JavaVersion.VERSION_1_7

    versionName = '1.18.1'
    versionCode = 11801

    supportLibVersion = '25.3.0'
    playServicesVersion = '10.2.0'
    firebaseVersion = '10.2.0'

    daggerVersion = '2.9'
    javaxAnnotationApiVersion = '1.2'
    butterKnifeVersion = '8.5.1'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.2.7'
    rxJavaProguardRulesVersion = '1.2.7.0'
    retrofitVersion = '2.2.0'
    okhttpVersion = '3.6.0'
    moshiVersion = '1.4.0'
    okioVersion = '1.11.0'
    autoDroidVersion = '0.2.1'
    autoValueVersion = '1.3'

    stethoVersion = '1.4.2'

    junitVersion = '4.12'
}
