<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_nightmode"
            android:title="@string/pref_night_mode"/>

    <Preference android:title="@string/pref_rate_me">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="market://details?id=net.zionsoft.obadiah"/>
    </Preference>

</PreferenceScreen>
