<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageButton
                android:id="@+id/search_button"
                android:contentDescription="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="search"
                android:src="@drawable/ic_action_search"/>

        <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/search_button"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="@dimen/text_size_medium"/>
    </RelativeLayout>

    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/search_result_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="7dip"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"/>
</LinearLayout>
