<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.google.ads.AdView
            xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
            android:id="@+id/ad_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            googleads:adSize="SMART_BANNER"
            googleads:adUnitId="a150181da1a3a23"
            googleads:keywords="bible, jesus, christian, 圣经, 耶稣, 基督, raamattu"
            googleads:loadAdOnCreate="true"/>

    <ListView
            android:id="@+id/translation_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ad_view"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dip"/>

    <ProgressBar
            android:id="@+id/translation_download_loading_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
</RelativeLayout>
