buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        versionName rootProject.ext.versionName
        versionCode rootProject.ext.versionCode

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard.txt'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibVersion

    compile 'com.google.android.gms:play-services-ads:' + rootProject.ext.playServicesVersion
    compile 'com.google.android.gms:play-services-analytics:' + rootProject.ext.playServicesVersion
    compile 'com.google.android.gms:play-services-appindexing:' + rootProject.ext.playServicesVersion
    compile 'com.google.android.gms:play-services-appinvite:' + rootProject.ext.playServicesVersion
    compile 'com.google.android.gms:play-services-gcm:' + rootProject.ext.playServicesVersion

    compile 'com.google.dagger:dagger:' + rootProject.ext.daggerVersion
    apt 'com.google.dagger:dagger-compiler:' + rootProject.ext.daggerVersion
    provided 'javax.annotation:javax.annotation-api:' + rootProject.ext.javaxAnnotationApiVersion

    compile 'io.reactivex:rxandroid:' + rootProject.ext.rxAndroidVersion
    compile 'io.reactivex:rxjava:' + rootProject.ext.rxJavaVersion
    compile 'com.artemzin.rxjava:proguard-rules:' + rootProject.ext.rxJavaProguardRulesVersion

    compile 'com.jakewharton:butterknife:' + rootProject.ext.butterKnifeVersion

    compile 'com.squareup.retrofit2:retrofit:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:converter-moshi:' + rootProject.ext.retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + rootProject.ext.retrofitVersion

    compile('com.crashlytics.sdk.android:crashlytics:2.5.7@aar') {
        transitive = true;
    }

    compile 'com.github.xizzhu.auto-droid:auto-droid-annotations:' + rootProject.ext.autoDroidVersion
    apt 'com.github.xizzhu.auto-droid:auto-droid-processors:' + rootProject.ext.autoDroidVersion
    compile 'com.google.auto.value:auto-value:' + rootProject.ext.autoValueVersion

    debugCompile 'com.facebook.stetho:stetho:' + rootProject.ext.stethoVersion
    debugCompile 'com.facebook.stetho:stetho-okhttp3:' + rootProject.ext.stethoVersion
}
