<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolBar"
        android:layout_width="fill_parent"
        android:layout_height="43dip"
        android:layout_alignParentTop="true"
        android:background="#6486cb"
        android:orientation="horizontal"
        android:paddingLeft="8dip" >

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/title_select_translation"
            android:textColor="#ffffff"
            android:textSize="17dip"
            android:textStyle="bold" />
    </RelativeLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolBar"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:padding="5dp" />

</RelativeLayout>
