<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/bottomBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@android:color/black" >

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/prevButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_button"
            android:onClick="previousChapter"
            android:text="@string/button_previous" />

        <Button
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/nextButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_button"
            android:onClick="nextChapter"
            android:text="@string/button_next" />
    </LinearLayout>

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:cacheColorHint="#ffffff"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" />

</RelativeLayout>
