<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="@drawable/button_background"
    android:drawablePadding="4dip"
    android:drawableRight="@drawable/btn_corner"
    android:padding="8dip"
    android:textColor="@android:color/white"
    android:textSize="18dip"
    android:textStyle="bold" />
