<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/titlebar_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding"
            android:text="@string/title_download_translation"
            android:textColor="@android:color/white"
            android:textSize="@dimen/titlebar_text_size"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/refresh_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:onClick="refresh"
            android:paddingRight="@dimen/padding"
            android:src="@drawable/btn_refresh" />
    </RelativeLayout>

    <com.google.ads.AdView
        xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        googleads:adSize="SMART_BANNER"
        googleads:adUnitId="a150181da1a3a23"
        googleads:keywords="bible, jesus, christian, 圣经, 耶稣, 基督, raamattu"
        googleads:loadAdOnCreate="true" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/translation_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/adview"
        android:layout_below="@id/titlebar"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dip" />

</RelativeLayout>
