<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/open_source_license_list_fragment"
    class="net.zionsoft.obadiah.ui.fragments.OpenSourceLicenseListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
