<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:obadiah="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <net.zionsoft.obadiah.ui.widget.SectionHeader
                android:id="@+id/account_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:settingSectionHeaderText="@string/pref_account"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:clickable="true"
                android:visibility="gone"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_login"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/account_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:clickable="true"
                android:visibility="gone"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_account"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:clickable="true"
                android:visibility="gone"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_logout"/>

            <net.zionsoft.obadiah.ui.widget.SectionHeader
                android:id="@+id/reading_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:settingSectionHeaderText="@string/pref_reading"/>

            <net.zionsoft.obadiah.ui.widget.Switch
                android:id="@+id/simple_reading_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:switchTitle="@string/pref_simple_reading"/>

            <net.zionsoft.obadiah.ui.widget.Switch
                android:id="@+id/daily_verse_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:switchTitle="@string/pref_daily_verse"/>

            <net.zionsoft.obadiah.ui.widget.SectionHeader
                android:id="@+id/display_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:settingSectionHeaderText="@string/pref_display"/>

            <net.zionsoft.obadiah.ui.widget.Switch
                android:id="@+id/screen_on_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:switchTitle="@string/pref_screen_on"/>

            <net.zionsoft.obadiah.ui.widget.Switch
                android:id="@+id/night_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:switchTitle="@string/pref_night_mode"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/text_size_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_text_size"/>

            <net.zionsoft.obadiah.ui.widget.SectionHeader
                android:id="@+id/about_section_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                obadiah:settingSectionHeaderText="@string/pref_about"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/rate_me_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_rate_me"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/facebook_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_facebook"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/invite_friends_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_invite_friends"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/version_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:clickable="true"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_version"/>

            <net.zionsoft.obadiah.misc.settings.SettingTitleDescriptionButton
                android:id="@+id/license_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_text"
                android:clickable="true"
                obadiah:settingTitleDescriptionButtonTitle="@string/pref_license"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
