<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_text">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding" />

    <View
        android:id="@+id/divider_view"
        style="@style/Divider.Horizontal"
        android:layout_gravity="bottom"
        android:background="@color/dark_gray" />
</FrameLayout>
