<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/background_text"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding"
              android:paddingLeft="@dimen/paddingLeft"
              android:paddingRight="@dimen/paddingRight"
              android:paddingTop="@dimen/padding">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"/>
</LinearLayout>
